{
  "name": "Emberfall: Veilforged Edition",
  "short_name": "Emberfall",
  "description": "An original cinematic dark-fantasy party RPG with world tiers, Nemesis enemies, tactical parries, executions, runestones, companions, loot and a long campaign.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#050609",
  "theme_color": "#08090d",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
